src/BluOsNadRemote.App/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:contentviews="clr-namespace:BluOsNadRemote.App.ContentViews"
			 x:Class="BluOsNadRemote.App.Views.AdvancedPage"
			 x:DataType="vm:AdvancedViewModel"
             Title="{Binding Title}">
    
    <RefreshView Command="{Binding LoadDataCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                 >
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="2">
                <Frame CornerRadius="18" Margin="12,12,12,0" BackgroundColor="Black">
                    <Grid RowSpacing="6"
                          ColumnDefinitions="2*,*"
                          RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto">
                        <Label Text="Power" TextColor="{DynamicResource Tertiary}"/>
                        <Ellipse Fill="Green" Grid.Column="1"  IsVisible="{Binding MainPower}"
                             Stroke="Black"
         StrokeThickness="1"
         WidthRequest="12"
         HeightRequest="12"
         HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Source" TextColor="{DynamicResource Tertiary}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding MainSourceName}" TextColor="{DynamicResource Tertiary}"/>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1" Color="Gray"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Codec" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding MainAudioCODEC}" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Channels" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding MainAudioChannels}" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="Rate" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding MainAudioRate}" TextColor="{DynamicResource Tertiary}"/>
                        <BoxView Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="1" Color="Gray"/>
                        <Label Grid.Row="7" Grid.Column="0" Text="Audio return channel (ARC)" TextColor="{DynamicResource Tertiary}"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding MainVideoARC}" TextColor="{DynamicResource Tertiary}"/>
                    </Grid>
                </Frame>
                <Grid RowSpacing="6" Padding="18,0,18,0" HorizontalOptions="Fill" 
                      ColumnDefinitions="*,*,Auto"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                    <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Text="Sub"/>
                    <contentviews:RemoteStepper Grid.Row="3" Grid.Column="2" Value="{Binding MainTrimSub}" Minimum="-10" Maximum="10" Increment="1" />
                    <Label Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Text="Center"/>
                    <contentviews:RemoteStepper Grid.Row="4" Grid.Column="2" Value="{Binding MainTrimCenter}" Minimum="-10" Maximum="10" Increment="1" />
                    <Label Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" Text="Surround"/>
                    <contentviews:RemoteStepper Grid.Row="5" Grid.Column="2" Value="{Binding MainTrimSurround}" Minimum="-10" Maximum="10" Increment="1" />

                    <Label Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" Text="Dirac"/>
                    <Label Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding MainDirac}"/>
                    <Picker Grid.Row="6" Grid.Column="2" SelectedIndex="{Binding MainDirac}" ItemsSource="{Binding Diracs}" ItemDisplayBinding="{Binding}" />

                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" Text="ListeningMode"/>
                    <Picker Grid.Row="7" Grid.Column="2" SelectedItem="{Binding MainListeningMode}" ItemsSource="{Binding ListeningModes}" ItemDisplayBinding="{Binding}" />
                    <!--<Label Grid.Row="7" Grid.Column="2"  Text="{Binding MainListeningMode}"/>-->

                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" Text="Display is dimmed"/>
                    <Switch Grid.Row="8" Grid.Column="2" IsToggled="{Binding MainDimmer}" ThumbColor="Black" OnColor="Silver" />

                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" Text="Toggle power"/>

                    <Button 
                        Grid.Column="2" 
                        Grid.Row="9" 
                        HorizontalOptions="End"
                        Command="{Binding ToggleOnOffCommand}" 
                        Style="{StaticResource CircleButton}" 
                        BackgroundColor="{StaticResource NadAccent}"
                        Text="k"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
