src/BluOsNadRemote.App/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
			 xmlns:controls="clr-namespace:BluOsNadRemote.App.Controls"
			 xmlns:contentViews="clr-namespace:BluOsNadRemote.App.ContentViews"
			 x:Class="BluOsNadRemote.App.Views.BrowsePage"
			 x:DataType="vm:BrowseViewModel"
			 Title="{Binding Title}"
			 NavigationPage.HasNavigationBar="False">

    <Shell.TitleView>
		<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto, 8">
            <Button 
				WidthRequest="28" Padding="0"
				FontFamily="CrwMedia" Text="r" FontSize="36" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
				BackgroundColor="Transparent"
				IsVisible="{Binding HasParent, Mode=OneWay}"
				Command="{Binding GoBackCommand, Mode=OneTime}" />
            <Image Grid.Column="1" Margin="10" Source="{Binding ServiceIconUri, Mode=OneWay}" IsVisible="{Binding HasParent, Mode=OneWay}" />
            <Label Grid.Column="2" TextColor="White" FontSize="Large" Text="{Binding Title, Mode=OneWay}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
            <Button Grid.Column="3"
				WidthRequest="44" Padding="0"
				FontFamily="CrwMedia" Text="e" FontSize="42" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding HasParent, Mode=OneWay}"
				BackgroundColor="Transparent"
				Command="{Binding GoHomeCommand, Mode=OneTime}" />
			<!-- glass -->
            <Button Grid.Column="4" WidthRequest="44" Padding="0"
                FontFamily="CrwMedia" Text="q"
                FontSize="42" TextColor="White"
				VerticalOptions="Center"
                HorizontalOptions="Center"
				BackgroundColor="Transparent"
				Command="{Binding ShowSearchCommand, Mode=OneTime}"
				IsVisible="{Binding CanSearch, Mode=OneWay}">
			</Button>
    	</Grid>
	</Shell.TitleView>

	<ContentPage.Resources>
        <DataTemplate x:Key="SinglelineTemplate" x:DataType="vm:MusicContentEntryViewModel">
            <contentViews:SinglelineMusicContentEntry />
		</DataTemplate>

        <DataTemplate x:Key="MultilineTemplate" x:DataType="vm:MusicContentEntryViewModel">
            <contentViews:MultilineMusicContentEntry />
        </DataTemplate>
		<controls:ItemsListViewMultilineTemplateSelector x:Key="MultilineSelector" Singleline="{StaticResource SinglelineTemplate}" Multiline="{StaticResource MultilineTemplate}" />
	</ContentPage.Resources>

	<RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:DataType="vm:BrowseViewModel">
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
            <SearchBar IsVisible="{Binding IsSearching}" x:Name="searchBar" Margin="0,0,0,4"
						SearchCommand="{Binding SearchCommand}"
						SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <!-- cross -->
            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
					FontFamily="CrwMedia" Text="l"
					FontSize="28" TextColor="White"
					BackgroundColor="Transparent"
					Command="{Binding HideSearchCommand, Mode=OneTime}"
					IsVisible="{Binding IsSearching, Mode=OneWay}">
            </Button>
            <CollectionView Margin="8,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Categories, Mode=OneWay}" SelectionMode="None" IsGrouped="True" ItemTemplate="{StaticResource MultilineSelector}" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding GetMoreItemsCommand, Mode=OneTime}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:MusicContentCategoryViewModel">
					<Label Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource ListHeaderTextStyle}" Padding="12,6,0,6" Margin="0,8,8,0" BackgroundColor="DimGray" />
				</DataTemplate>
			</CollectionView.GroupHeaderTemplate>
		</CollectionView>
        </Grid>
	</RefreshView>
</views:BaseContentPage>