src/BluOsNadRemote.App/Views/PresetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:model="clr-namespace:BluOsNadRemote.App.Models"
			 x:Class="BluOsNadRemote.App.Views.PresetsPage"
			 x:DataType="vm:PresetsViewModel"
             Title="{Binding Title}">

    <RefreshView Command="{Binding LoadDataCommand, Mode=OneTime}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid Style="{StaticResource Body}">
            <CollectionView ItemsSource="{Binding Presets, Mode=OneWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*" x:DataType="model:Favorite" Style="{StaticResource ListItemContainer}">

                            <!-- Thumbnail -->
                            <Image Source="{Binding ImageUri, Mode=OneTime}" Style="{DynamicResource ListItemImageStyle}" />

                            <!-- Text -->
                            <Label Grid.Column="1"  Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource ListItemTextStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PresetsViewModel}}, Path=PresetTappedCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>
