src/BluOsNadRemote.App/Views/PresetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:model="clr-namespace:BluOsNadRemote.App.Models"
             xmlns:local="clr-namespace:BluOsNadRemote.App.ViewModels"
			 x:Class="BluOsNadRemote.App.Views.PresetsPage"
			 x:DataType="vm:PresetsViewModel"
             Title="{Binding Title}">

    <RefreshView Command="{Binding LoadDataCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Presets, Mode=OneWay}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*" Margin="8,0,8,0" x:DataType="model:Favorite">
                            <Image Source="{Binding ImageUri, Mode=OneTime}" Style="{DynamicResource ListItemImageStyle}" />
                            <Label Grid.Column="1"  Text="{Binding Name, Mode=OneTime}" Style="{DynamicResource ListItemTextStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PresetsViewModel}}, Path=PresetTappedCommand, Mode=OneTime}"		
                                CommandParameter="{Binding ., Mode=OneTime}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>
