src/BluOsNadRemote.App/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:model="clr-namespace:Blu4Net;assembly=Blu4Net"
             x:Class="BluOsNadRemote.App.Views.QueuePage"
             Title="{Binding Title}">
    <RefreshView Command="{Binding LoadDataCommand}" IsEnabled="False"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Songs}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreDataCommand, Mode=OneTime}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12,8,8,2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" x:DataType="model:PlayQueueSong">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkSlateGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding Title, Mode=OneTime}" Style="{StaticResource ListItemTextStyle}" />
                            <Label Grid.Row="1" Text="{Binding Artist, Mode=OneTime}" Style="{StaticResource ListItemSubTextStyle}" />
                            <Button FontFamily="CrwMedia" Text="h" FontSize="Large" Grid.Column="1" Grid.RowSpan="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:QueueViewModel}}, Path=DisplayActionSheetCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}"  BackgroundColor="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</views:BaseContentPage>