src/BluOsNadRemote.App/Views/SettingsPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:lang="clr-namespace:BluOsNadRemote.App.Resources.Languages"
             x:Class="BluOsNadRemote.App.Views.SettingsPlayerPage"
             x:DataType="vm:SettingsPlayerViewModel"
             Title="{lang:Text AddPlayerTitle}">
    <Grid ColumnDefinitions="100, 243" RowDefinitions="auto, auto, auto, auto, *" Margin="8" HorizontalOptions="Center">
        <Label Text="{lang:Text AddPlayerIntro}" Grid.ColumnSpan="2" Margin="12" HorizontalTextAlignment="Center" TextColor="Silver" />

        <Label Grid.Row="1" Text="{lang:Text Host}" VerticalTextAlignment="Center" />
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Host, Mode=TwoWay}" VerticalTextAlignment="Center" />

        <Label Grid.Row="2" Text="{lang:Text EndPoint}" VerticalTextAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Uri, Mode=OneWay}" VerticalTextAlignment="Center" Margin="8,0,0,0" TextColor="Gray" />

        <Grid Grid.ColumnSpan="2" Grid.Row="3" ColumnDefinitions="*,*,*" Margin="0,24,0,0" ColumnSpacing="8">
            <Button Text="{lang:Text PingBluOS}" Command="{Binding BluOsPingCommand}" />
            <Button Grid.Column="1" Text="{lang:Text PingTelnet}" Command="{Binding TelnetPingCommand}"  />
            <Button Grid.Column="2" Text="{lang:Text Save}" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
        </Grid>

        <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsBusy}" Grid.Row="4" Color="{DynamicResource TextColor}" VerticalOptions="Center" />
        <ScrollView Grid.Row="4" Grid.ColumnSpan="2" Margin="12">
            <Label VerticalTextAlignment="Start" Text="{Binding Result, Mode=OneWay}" />
        </ScrollView>
    </Grid>
</ContentPage>