src/BluOsNadRemote.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:BluOsNadRemote.App.Views"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:model="clr-namespace:BluOsNadRemote.App.Models"
			 x:Class="BluOsNadRemote.App.Views.SettingsPage"
			 x:DataType="vm:SettingsViewModel">

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, auto, *, auto" Style="{StaticResource Body}">
            <Button Command="{Binding NavigateToAddCommand, Mode=OneTime}" Text="n" Style="{StaticResource CircleButton}" HorizontalOptions="End" BackgroundColor="{StaticResource NadAccent}"  />

            <CollectionView Grid.Row="1" x:Name="ItemsListView"
                            EmptyView="No players configured. Discover or add a player."
                            ItemsSource="{Binding EndPoints}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                            Margin="0,8,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DeviceContainer}">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" Margin="8,0,8,0" x:DataType="model:EndPoint">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding LastKnowName, Mode=OneTime}" Style="{StaticResource ListItemTitleTextStyle}" />
                                    <Label Text="{Binding Uri, Mode=OneTime}" Style="{StaticResource ListItemSubTextStyle}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" Grid.Row="2" ColumnSpacing="8" Margin="8">
                <Button Text="Discover" Command="{Binding DiscoverCommand}" />
                <Button Grid.Column="1" Text="Reset" Command="{Binding ResetCommand}" />
            </Grid>            
            
            <ScrollView Grid.Row="3" Margin="12" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsDiscovering, Mode=OneWay}" Color="{DynamicResource TextColor}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label VerticalTextAlignment="Start" Text="{Binding Result, Mode=OneWay}" />
                </VerticalStackLayout>
            </ScrollView>
            <Border Grid.Row="4" StrokeShape="RoundRectangle 14" Padding="6" Background="Silver" Margin="24, 12,24,12" Stroke="Gray">
                <Label Text="{Binding Version, Mode=OneTime}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="12"/>
            </Border>
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>
