src/BluOsNadRemote.App/Views/SettingsPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             xmlns:lang="clr-namespace:BluOsNadRemote.App.Resources.Languages"
             xmlns:contentviews="clr-namespace:BluOsNadRemote.App.ContentViews"
             x:Class="BluOsNadRemote.App.Views.SettingsPlayerPage"
             x:DataType="vm:SettingsPlayerViewModel"
             Title="{lang:Text AddPlayerTitle}">
    <Grid RowDefinitions="auto, auto, *" Style="{StaticResource Body}">
        <VerticalStackLayout>
            <Label Text="{lang:Text AddPlayerHeader}" Style="{StaticResource FormHeader}" />
            <Label Text="{lang:Text AddPlayerIntro}" Style="{StaticResource FormIntro}" />

            <contentviews:FormItem Label="{lang:Text Host}" Grid.Row="1" >
                <Entry Text="{Binding Host, Mode=TwoWay}" />
            </contentviews:FormItem>

            <contentviews:FormItem Label="{lang:Text EndPoint}" Grid.Row="2">
                <Label Text="{Binding Uri, Mode=OneWay}" Margin="8,0,0,0" TextColor="Gray" />
            </contentviews:FormItem>
        </VerticalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,24,0,0" ColumnSpacing="8">
            <Button Text="{lang:Text PingBluOS}" Command="{Binding BluOsPingCommand}" />
            <Button Grid.Column="1" Text="{lang:Text PingTelnet}" Command="{Binding TelnetPingCommand}"  />
            <Button Grid.Column="2" Text="{lang:Text Save}" HorizontalOptions="Fill" Command="{Binding SaveCommand}" />
        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="2" Color="{DynamicResource TextColor}" VerticalOptions="Start" Margin="24" />
        <ScrollView Grid.Row="2" Margin="12">
            <Label VerticalTextAlignment="Start" Text="{Binding Result, Mode=OneWay}" />
        </ScrollView>
    </Grid>
</ContentPage>