src/BluOsNadRemote.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
			 x:Class="BluOsNadRemote.App.Views.SettingsPage"
			 x:DataType="vm:SettingsViewModel">

    <ContentPage.Content>
        <Grid RowSpacing="6" HorizontalOptions="Center" ColumnDefinitions="100, 243" RowDefinitions="56, 56, 44, 44, 44, 44, *" Margin="14">
            <Label Text="Host" VerticalTextAlignment="Center" />
            <Entry Grid.Column="1" Text="{Binding Host, Mode=TwoWay}" VerticalTextAlignment="Center" />

            <Label Text="End point" Grid.Row="1" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Endpoint, Mode=OneWay}" VerticalTextAlignment="Center" Margin="12,0,0,0" TextColor="Gray" />

            <Button Grid.Column="1" Grid.Row="2" Text="Discover" Command="{Binding DiscoverCommand}" />
            <Button Grid.Column="1" Grid.Row="3" Text="Reset" Command="{Binding ResetCommand}" />
            <Button Grid.Column="1" Grid.Row="4" Text="Ping (BluOS => Get Status)" Command="{Binding BluOsPingCommand}" />
            <Button Grid.Column="1" Grid.Row="5" Text="Ping (Advanced RS232 => telnet)" Command="{Binding TelnetPingCommand}" />
            <ActivityIndicator Grid.ColumnSpan="2" IsRunning="{Binding IsBusy}" Grid.Row="6" Color="{DynamicResource TextColor}" VerticalOptions="Center" />
            <ScrollView Grid.Row="6" Grid.ColumnSpan="2" Margin="12">
                <Label VerticalTextAlignment="Start" Text="{Binding Result, Mode=OneWay}" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
