src/BluOsNadRemote.App/ContentViews/MultilineMusicContentEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             x:Class="BluOsNadRemote.App.ContentViews.MultilineMusicContentEntry"
             x:DataType="vm:MusicContentEntryViewModel">
    <Grid ColumnDefinitions="Auto,*,Auto">
        <Image IsVisible="{Binding HasImage, Mode=OneTime}" Source="{Binding Entry.ImageUri, Mode=OneTime}" Style="{DynamicResource ListItemImageStyle}"/>
        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PlayCommand, Mode=OneTime}" CommandParameter="{Binding Entry, Mode=OneTime}" Text="x" IsVisible="{Binding IsPlayableAndResolvable, Mode=OneTime}" Style="{DynamicResource ListItemGlyphOverlayButtonStyle}" />
        <StackLayout Grid.Column="1" VerticalOptions="Center">
            <Label Text="{Binding Entry.Name, Mode=OneTime}" Style="{DynamicResource ListItemTitleTextStyle}"  />
            <Label Text="{Binding Entry.Text2, Mode=OneTime}" Style="{DynamicResource ListItemSubTextStyle}" />
        </StackLayout>
        <Button Grid.Column="2" IsVisible="{Binding HasContextMenu, Mode=OneTime}" Command="{Binding DisplayActionSheetCommand, Mode=OneTime}" Text="h" Style="{DynamicResource ListItemActionSheetButtonStyle}" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
