src/BluOsNadRemote.App/ContentViews/SinglelineMusicContentEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluOsNadRemote.App.ViewModels"
             x:Class="BluOsNadRemote.App.ContentViews.SinglelineMusicContentEntry"
             x:DataType="vm:MusicContentEntryViewModel">
    <Grid ColumnDefinitions="Auto,*,Auto" Style="{StaticResource ListItemContainer}">

        <!-- Thumbnail -->
        <Image IsVisible="{Binding HasImage, Mode=OneTime}" Source="{Binding Entry.ImageUri, Mode=OneTime}" Style="{DynamicResource ListItemImageStyle}" />
        <Button IsVisible="{Binding IsPlayableAndResolvable, Mode=OneTime}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PlayCommand, Mode=OneTime}" CommandParameter="{Binding Entry, Mode=OneTime}" Text="x"  Style="{DynamicResource ListItemGlyphOverlayButtonStyle}" />

        <!-- Text -->
        <Label Grid.Column="1" Text="{Binding Entry.Name, Mode=OneTime}" Style="{DynamicResource ListItemTextStyle}" />

        <!-- More... -->
        <Button Grid.Column="2" Text="h" IsVisible="{Binding HasContextMenu, Mode=OneTime}"
                Command="{Binding DisplayActionSheetCommand, Mode=OneTime}" 
                Style="{DynamicResource ListItemActionSheetButtonStyle}" />
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}, Path=PresetTappedCommand, Mode=OneTime}" CommandParameter="{Binding ., Mode=OneTime}"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
